MedSys/DataBrowser.xaml

<UserControl x:Class="MedSys.DataBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedSys"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!--<<< Will resize taking all remaining space -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Column="0" Grid.Row="0" >
            <ToolBar>

                <Button Content="导出所选项" Click="Export_Selected">

                </Button>
                <Button Content="删除所选项" Click="Delete_Selected">

                </Button>
            </ToolBar>
            </ToolBarTray>
            <DataGrid IsReadOnly="True" SelectionMode="Extended"  x:Name="dataGrid" ItemsSource="{Binding Data,Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0">
            <DataGrid.CommandBindings>
                <CommandBinding Command="SelectAll" Executed="MyGrid_SelectAll"/>
            </DataGrid.CommandBindings>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay,
                     RelativeSource={RelativeSource FindAncestor,
                      AncestorType={x:Type DataGridRow}}}"/>
                    
                </DataTemplate>
                </DataGrid.RowHeaderTemplate>
        </DataGrid>
    </Grid>
</UserControl>
