MedSys/DataImportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:MedSys"  x:Class="MedSys.DataImportWindow" 
        Title="数据管理" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:DataImportWindowDataContext />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--diag:PresentationTraceSources.TraceLevel=High-->
        <Grid Grid.Row="1" Grid.Column="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="4" Content="由报表导入数据" Click="Button_Click"/>
            <TextBox x:Name="MatchingStrBox"   input:InputMethod.IsInputMethodEnabled="False" Width="120" Grid.Column="1" TextWrapping="Wrap" Text="{Binding RangeSelectTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="MatchingStrBox_PreviewTextInput" diag:PresentationTraceSources.TraceLevel="High" PreviewKeyDown="MatchingStrBox_PreviewKeyDown" HorizontalAlignment="Right"  >

                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="输入示例：1;100-200" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Column="2" Content="删除条目" Click="Delete_Selected"/>
            <Button Grid.Column="3" Content="导出条目" Click="Export_Selected"/>

        </Grid>
        <local:DataGridPage IsEnabled="{Binding Loaded}" x:Name="Paginator" Grid.Row="1" Grid.Column="1"  Page="{Binding Path=CurrentPage,Mode=OneWayToSource}" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
        <DataGrid x:Name="Grid" IsEnabled="{Binding Loaded}" ItemsSource="{Binding CurrentPage,Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
