MedSys/DataImportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:MedSys"  x:Class="MedSys.DataImportWindow" 
        Title="DataImportWindow" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:DataImportWindowDataContext />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--diag:PresentationTraceSources.TraceLevel=High-->
        <Grid Grid.Row="1" Grid.Column="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="由报表导入数据" Click="Button_Click"/>
        </Grid>
        <local:DataGridPage IsEnabled="{Binding Loaded}" x:Name="Paginator" Grid.Row="1" Grid.Column="1"  Page="{Binding Path=CurrentPage,Mode=OneWayToSource}" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
        <DataGrid x:Name="Grid" IsEnabled="{Binding Loaded}" ItemsSource="{Binding CurrentPage,Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
