MedSys/MainWindow.xaml

<Window x:Class="MedSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedSys" xmlns:local1="clr-namespace:MedSys.Converters"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local1:RadioIntToBoolConverter x:Key="radioBoolToIntConverter" />
        <local1:CheckBoxesToListConverter x:Key="checkBoxesToListConverter" />
    </Window.Resources>

    
    <StackPanel>
    <TabControl>
        <TabItem Header="普通筛选">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="时间类型:"/>
                        <ComboBox Name="TimeType" Width="120" ItemsSource="{Binding Path=TimeTypeEntries}" SelectedValue="{Binding Path=TimeTypeEntry}">


                        </ComboBox>
                        <ComboBox Name="TimeRange" Width="120"  ItemsSource="{Binding Path=TimeRangeEntries}" SelectedValue="{Binding Path=TimeRangeEntry}"/>
                        <DatePicker Name="FromTimePicker" IsEnabled="{Binding Path=DatePickerEnabled}" SelectedDate="{Binding Path=FromDate}" Text="由日期" />
                        <Label Content="-"/>
                        <DatePicker  Name="ToTimePicker" IsEnabled="{Binding Path=DatePickerEnabled}"  SelectedDate="{Binding Path=ToDate}" Text="至日期"  />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="药品名称:"/>
                        <ComboBox Name="MedNameType" Width="120" ItemsSource="{Binding Path=MedNameTypeEntries}" SelectedValue="{Binding Path=MedNameTypeEntry}" />
                        <TextBox  Name="MedName" Text="{Binding Path=MedName}" TextWrapping="Wrap" Width="120"/>
                        <!--<RadioButton Name="MedQueyTypeExact" Content="精确" GroupName="MedQueyType"  IsChecked="{Binding Path=MedNameTypeExactOrContain, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"/>
        <RadioButton Name="MedQueyTypeContain" Content="包含" GroupName="MedQueyType" IsChecked="{Binding Path=MedNameTypeExactOrContain, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}"/>-->
                        <local:ExactOrContain  GroupName="MedQueyType" IsExact="{Binding Path=MedNameTypeExactOrContain,Mode=OneWayToSource}" />
                        <Label Content="生产批号:"/>
                        <TextBox Name="MedBatchNo" Text="{Binding Path=MedBatchNo}" TextWrapping="Wrap" Width="120"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="生产厂家:"/>

                        <TextBox Name="ManufacturerName" TextWrapping="Wrap" Text="{Binding Path=ManufacturerName}" Width="120"/>
                        <!--<RadioButton Content="精确" Name="ManufacturerQueyTypeExact" GroupName="ManufacturerQueyType" IsChecked="{Binding Path=ManufacturerQueyTypeExactOrContain, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"/>
        <RadioButton Content="包含" Name="ManufacturerQueyTypeContain" GroupName="ManufacturerQueyType"  IsChecked="{Binding Path=ManufacturerQueyTypeExactOrContain, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}"/>-->
                        <local:ExactOrContain  GroupName="ManufacturerQueyType" IsExact="{Binding Path=ManufacturerQueyTypeExactOrContain,Mode=OneWayToSource}" />
                        <Label Content="批准文号:"/>
                        <TextBox Name="ApprovalNo" Text="{Binding Path=ApprovalNo}" TextWrapping="Wrap" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="不良反应名称:"/>
                        <TextBox Name="AdverseEffectName" Text="{Binding Path=AdverseEffectName}" TextWrapping="Wrap" Width="120"/>
                        <Button Content="MedDRA搜索"/>
                        <Label Content="不良反应结果:"/>
                        <ComboBox Name="AdverseEffectResult" Width="120"  ItemsSource="{Binding Path=AdverseEffectResultTypeEntries}" SelectedValue="{Binding Path=AdverseEffectResultTypeEntry}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="报告对象:"/>
                        <CheckBox Name="SubjectInstitution" Content="医疗机构" IsChecked="{Binding Path=ReportSubject, Converter={StaticResource checkBoxesToListConverter}, ConverterParameter=医疗机构}"/>
                        <CheckBox Name="SubjectHolderInitiated" Content="持有人自主上报"  IsChecked="{Binding Path=ReportSubject, Converter={StaticResource checkBoxesToListConverter}, ConverterParameter=持有人自主上报}"/>
                        <CheckBox Name="SubjectEnterprise" Content="经营企业"  IsChecked="{Binding Path=ReportSubject, Converter={StaticResource checkBoxesToListConverter}, ConverterParameter=经营企业}"/>
                        <CheckBox Name="SubjectHolderFeedback" Content="持有人反馈上报"  IsChecked="{Binding Path=ReportSubject, Converter={StaticResource checkBoxesToListConverter}, ConverterParameter=持有人反馈上报}"/>
                        <CheckBox Name="SubjectOther" Content="其他"  IsChecked="{Binding Path=ReportSubject, Converter={StaticResource checkBoxesToListConverter}, ConverterParameter=其他}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        <TabItem Header="高级筛选">
                <StackPanel>
                    <GroupBox Header="数据范围">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="报告对象:"/>
                            <CheckBox Name="SubjectInstitutionAdvanced" Content="医疗机构" IsChecked="{Binding Path=ReportSubject, Converter={StaticResource checkBoxesToListConverter}, ConverterParameter=医疗机构}"/>
                            <CheckBox Name="SubjectHolderInitiatedAdvanced" Content="持有人自主上报"  IsChecked="{Binding Path=ReportSubject, Converter={StaticResource checkBoxesToListConverter}, ConverterParameter=持有人自主上报}"/>
                            <CheckBox Name="SubjectEnterpriseAdvanced" Content="经营企业"  IsChecked="{Binding Path=ReportSubject, Converter={StaticResource checkBoxesToListConverter}, ConverterParameter=经营企业}"/>
                            <CheckBox Name="SubjectHolderFeedbackAdvanced" Content="持有人反馈上报"  IsChecked="{Binding Path=ReportSubject, Converter={StaticResource checkBoxesToListConverter}, ConverterParameter=持有人反馈上报}"/>
                            <CheckBox Name="SubjectOtherAdvanced" Content="其他"  IsChecked="{Binding Path=ReportSubject, Converter={StaticResource checkBoxesToListConverter}, ConverterParameter=其他}"/>
                          
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="报告信息">
                        <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="时间类型:"/>
                            <ComboBox Name="TimeTypeAdvanced" Width="120" ItemsSource="{Binding Path=TimeTypeEntries}" SelectedValue="{Binding Path=TimeTypeEntry}">


                            </ComboBox>
                            <ComboBox Name="TimeRangeAdvanced" Width="120"  ItemsSource="{Binding Path=TimeRangeEntries}" SelectedValue="{Binding Path=TimeRangeEntry}"/>
                            <DatePicker Name="FromTimePickerAdvanced" IsEnabled="{Binding Path=DatePickerEnabled}" SelectedDate="{Binding Path=FromDate}" Text="由日期" />
                            <Label Content="-"/>
                            <DatePicker  Name="ToTimePickerAdvanced" IsEnabled="{Binding Path=DatePickerEnabled}"  SelectedDate="{Binding Path=ToDate}" Text="至日期"  />

                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="信息来源:"/>
                                <ComboBox Name="InfoSource" Width="120"    ItemsSource="{Binding Path=InfoSourceEntries}" SelectedValue="{Binding Path=InfoSourceEntry}" />
                                <!--ItemsSource="{Binding Path=InfoSourceEntries}" SelectedValue="{Binding Path=InfoSourceEntry}"-->
                                <Label Content="报告预期:"/>
                                <ComboBox Name="ReportEstimate" Width="120" ItemsSource="{Binding Path=ReportEstimateEntries}" SelectedValue="{Binding Path=ReportEstimateEntry}" />
                                <!--<RadioButton Content="全部"/>
                                <RadioButton Content="预期（已知）"/>
                                <RadioButton Content="非预期（新的）"/>-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="报告编码:"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding ReportNoFrom}" Width="120"/>
                                <Label Content="至"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding ReportNoTo}"  Width="120"/>
                                <Label Content="报告类型:"/>
                                <ComboBox Name="ReportType" Width="120"   ItemsSource="{Binding Path=ReportTypeEntries}" SelectedValue="{Binding Path=ReportTypeEntry}" />
                                <!--<RadioButton Content="全部"/>
                                <RadioButton Content="严重"/>
                                <RadioButton Content="一般"/>-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="境内外选择:"/>
                                <ComboBox Name="IsDomestic" Width="120"  ItemsSource="{Binding Path=IsDomesticEntries}" SelectedValue="{Binding Path=IsDomesticEntry}" />
                                <!--<RadioButton Content="全部"/>
                                <RadioButton Content="境外报告"/>
                                <RadioButton Content="境内报告"/>-->
                                <Label Content="报告地区:"/>
                                <ComboBox Name="ReportRegion" Width="120" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="药品信息">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="批准文号:"/>
                                <TextBox Name="ApprovalNoAdvanced"  Text="{Binding Path=ApprovalNo}" TextWrapping="Wrap" Width="120"/>
                                <Label Content="生产批号:"/>
                                <TextBox Name="MedBatchNoAdvanced" Text="{Binding Path=MedBatchNo}" TextWrapping="Wrap" Width="120"/>
                                <Label Content="药品类型:"/>
                                <ComboBox Name="MedType" Width="120" ItemsSource="{Binding Path=MedTypeEntries}" SelectedValue="{Binding Path=MedTypeEntry}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <Label Content="药品名称：" />
                            <local:MedNameListView Contents="{Binding Path=MedNameList}"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="生产厂家：" />
                                <local:TextInputListView x:Name="ManufacturerNameControl" Contents="{Binding Path=ManufacturerNameList}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="商品名称：" />
                                <local:TextInputListView  x:Name="CommercialNameControl" Contents="{Binding Path=CommercialNameList}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="药品分类:"/>
                                <TextBox Name="MedClassification" Text="{Binding Path=MedBatchNo}" TextWrapping="Wrap" Width="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="基本药物:"/>
                                <ComboBox Name="BaseMed" Width="120"  ItemsSource="{Binding Path=BaseMedEntries}" SelectedValue="{Binding Path=BaseMedEntry}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="剂型:"/>
                                <TextBox Text="{Binding DosageForm}" TextWrapping="Wrap" Width="120"/>
                                <Label Content="给药途径:"/>
                                <ComboBox Name="Delivery" Width="120"  ItemsSource="{Binding Path=DeliveryEntries}" SelectedValue="{Binding Path=DeliveryEntry}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="关注类别:"/>
                                <ComboBox Name="FocusType" Width="120"  ItemsSource="{Binding Path=FocusTypeEntries}" SelectedValue="{Binding Path=FocusTypeEntry}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="医院、患者信息">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="患者姓名:"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding PatientName}"  Width="120"/>
                                <Label Content="至"/>
                                <Label Content="性别:"/>
                                <ComboBox Name="Sex" Width="120" ItemsSource="{Binding Path=SexEntries}" SelectedValue="{Binding Path=SexEntry}" />
                                <!--<RadioButton Content="全部"/>
                                <RadioButton Content="男"/>
                                <RadioButton Content="女"/>
                                <RadioButton Content="不详"/>-->

                                <Label Content="年龄（岁）:"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding AgeFrom}" Width="120"/>
                                <Label Content="至"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding AgeTo}" Width="120"/>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="报告单位名称:"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding ReportUnitName}" Width="120"/>
                                <Label Content="医院名称:"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding HospitalName}" Width="120"/>
                                <Label Content="原患疾病:"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding PreexistingCondition}" Width="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="用药原因:"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding MedReason}" Width="120"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="不良反应信息">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="不良反应名称:"/>
                                <TextBox Name="AdverseEffectNameAdvanced" Text="{Binding Path=AdverseEffectName}" TextWrapping="Wrap" Width="120"/>
                                <Button Content="MedDRA搜索"/>
                                <Label Content="不良反应结果:"/>
                                <ComboBox Name="AdverseEffectResultAdvanced" Width="120"  ItemsSource="{Binding Path=AdverseEffectResultTypeEntries}" SelectedValue="{Binding Path=AdverseEffectResultTypeEntry}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="SMQ名称:"/>
                                <TextBox  Text="{Binding SMQName}" TextWrapping="Wrap" Width="120"/>
                                <Button Content="MedDRA搜索"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="其他选项">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="OtherUnique" IsChecked="{Binding OtherUnique}" Content="剔除重复报告"  />
                            <CheckBox Name="OtherNoOutlier" IsChecked="{Binding OtherNoOutlier}" Content="剔除不标准数据"  />
                            <Label Content="评价意见状态："/>
                            <CheckBox Name="CommentStateCityCommented" IsChecked="{Binding CommentStateCityCommented}" Content="市级已评价"  />
                            <CheckBox Name="CommentStateProvinceCommented" IsChecked="{Binding CommentStateProvinceCommented}" Content="省级已评价"  />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
        </TabItem>
    </TabControl>
    <Button Content="Json" Click="Button_Click"/>
    </StackPanel>
</Window>
