MedSys/MainWindow.xaml

<Window x:Class="MedSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedSys" xmlns:local1="clr-namespace:MedSys.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local1:RadioIntToBoolConverter x:Key="radioBoolToIntConverter" />
        <local1:CheckBoxesToListConverter x:Key="checkBoxesToListConverter" />
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="时间类型:"/>
            <ComboBox Name="TimeType" Width="120" ItemsSource="{Binding Path=TimeTypeEntries}" SelectedValue="{Binding Path=TimeTypeEntry}">
               
                
            </ComboBox>
            <ComboBox Name="TimeRange" Width="120"  ItemsSource="{Binding Path=TimeRangeEntries}" SelectedValue="{Binding Path=TimeRangeEntry}"/>
            <DatePicker Name="FromTimePicker" IsEnabled="{Binding Path=DatePickerEnabled}" SelectedDate="{Binding Path=FromDate}" Text="由日期" />
            <Label Content="-"/>
            <DatePicker  Name="ToTimePicker" IsEnabled="{Binding Path=DatePickerEnabled}"  SelectedDate="{Binding Path=ToDate}" Text="至日期"  />
           
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="药品名称:"/>
            <ComboBox Name="MedNameType" Width="120" ItemsSource="{Binding Path=MedNameTypeEntries}" SelectedValue="{Binding Path=MedNameTypeEntry}" />
            <TextBox  Name="MedName" Text="{Binding Path=MedName}" TextWrapping="Wrap" Width="120"/>
            <RadioButton Name="MedQueyTypeExact" Content="精确" GroupName="MedQueyType"  IsChecked="{Binding Path=MedNameTypeExactOrContain, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"/>
            <RadioButton Name="MedQueyTypeContain" Content="包含" GroupName="MedQueyType" IsChecked="{Binding Path=MedNameTypeExactOrContain, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}"/>
            <Label Content="生产批号:"/>
            <TextBox Name="MedBatchNo" Text="{Binding Path=MedBatchNo}" TextWrapping="Wrap" Width="120"/>
          
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="生产厂家:"/>

            <TextBox Name="ManufacturerName" TextWrapping="Wrap" Text="{Binding Path=ManufacturerName}" Width="120"/>
            <RadioButton Content="精确" Name="ManufacturerQueyTypeExact" GroupName="ManufacturerQueyType" IsChecked="{Binding Path=ManufacturerQueyTypeExactOrContain, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"/>
            <RadioButton Content="包含" Name="ManufacturerQueyTypeContain" GroupName="ManufacturerQueyType"  IsChecked="{Binding Path=ManufacturerQueyTypeExactOrContain, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}"/>
            <Label Content="批准文号:"/>
            <TextBox Name="ApprovalNo" Text="{Binding Path=ApprovalNo}" TextWrapping="Wrap" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="不良反应名称:"/>
            <TextBox Name="AdverseEffectName" Text="{Binding Path=AdverseEffectName}" TextWrapping="Wrap" Width="120"/>
            <Button Content="MedDRA搜索"/>
            <Label Content="不良反应结果:"/>
            <ComboBox Name="AdverseEffectResult" Width="120"  ItemsSource="{Binding Path=AdverseEffectResultTypeEntries}" SelectedValue="{Binding Path=AdverseEffectResultTypeEntry}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="报告对象:"/>
            <CheckBox Name="SubjectInstitution" Content="医疗机构" IsChecked="{Binding Path=ReportSubject, Converter={StaticResource checkBoxesToListConverter}, ConverterParameter=医疗机构}"/>
            <CheckBox Name="SubjectHolderInitiated" Content="持有人自主上报"  IsChecked="{Binding Path=ReportSubject, Converter={StaticResource checkBoxesToListConverter}, ConverterParameter=持有人自主上报}"/>
            <CheckBox Name="SubjectEnterprise" Content="经营企业"  IsChecked="{Binding Path=ReportSubject, Converter={StaticResource checkBoxesToListConverter}, ConverterParameter=经营企业}"/>
                <CheckBox Name="SubjectHolderFeedback" Content="持有人反馈上报"  IsChecked="{Binding Path=ReportSubject, Converter={StaticResource checkBoxesToListConverter}, ConverterParameter=持有人反馈上报}"/>
            <CheckBox Name="SubjectOther" Content="其他"  IsChecked="{Binding Path=ReportSubject, Converter={StaticResource checkBoxesToListConverter}, ConverterParameter=其他}"/>
        </StackPanel>
        <Button Content="Button" Click="Button_Click"/>
    </StackPanel>
</Window>
