MedSys/PlotSelect.xaml

<UserControl x:Class="MedSys.PlotSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedSys" xmlns:local1="clr-namespace:MedSys.Converters" xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             Name="PlotSelectControl"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <local1:TreeViewItemToIntOneWayToSourceConverter x:Key="treeViewItemToIntOneWayConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            
            <!--<<< Exact Height... won't resize -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <!--<<< Will resize to the size of contents -->
            <ColumnDefinition Width="*"/>
            <!--<<< Will resize taking all remaining space -->
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" IsEnabled="{Binding  ElementName=PlotSelectControl, Path=NotEmptyList}">
            <TreeViewItem Header="按患者信息统计" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TreeViewItem Header="按性别统计" IsSelected="{Binding ElementName=PlotSelectControl, Path=PlotSelected, Converter={StaticResource treeViewItemToIntOneWayConverter}, ConverterParameter=1, Mode=TwoWay}"/>
                <TreeViewItem Header="按年龄统计"  IsSelected="{Binding ElementName=PlotSelectControl, Path=PlotSelected, Converter={StaticResource treeViewItemToIntOneWayConverter}, ConverterParameter=2, Mode=TwoWay}"/>
            </TreeViewItem>
            <TreeViewItem Header="按报告基本信息统计" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TreeViewItem Header="按报告地区统计"  IsSelected="{Binding ElementName=PlotSelectControl, Path=PlotSelected, Converter={StaticResource treeViewItemToIntOneWayConverter}, ConverterParameter=3, Mode=TwoWay}"/>
                <TreeViewItem Header="按报告类型统计"  IsSelected="{Binding ElementName=PlotSelectControl, Path=PlotSelected, Converter={StaticResource treeViewItemToIntOneWayConverter}, ConverterParameter=4, Mode=TwoWay}"/>
                <TreeViewItem Header="按报告单位类别统计"  IsSelected="{Binding ElementName=PlotSelectControl, Path=PlotSelected, Converter={StaticResource treeViewItemToIntOneWayConverter}, ConverterParameter=5, Mode=TwoWay}"/>
                <TreeViewItem Header="按报告单位统计"  IsSelected="{Binding ElementName=PlotSelectControl, Path=PlotSelected, Converter={StaticResource treeViewItemToIntOneWayConverter}, ConverterParameter=6, Mode=TwoWay}"/>
                <TreeViewItem Header="按报告人职业统计"  IsSelected="{Binding ElementName=PlotSelectControl, Path=PlotSelected, Converter={StaticResource treeViewItemToIntOneWayConverter}, ConverterParameter=7, Mode=TwoWay}"/>
            </TreeViewItem>
            <TreeViewItem Header="按不良反应信息统计" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TreeViewItem Header="按不良反应名称统计"  IsSelected="{Binding ElementName=PlotSelectControl, Path=PlotSelected, Converter={StaticResource treeViewItemToIntOneWayConverter}, ConverterParameter=8, Mode=TwoWay}"/>
                
            </TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <TabControl Grid.Column="2" SelectedIndex="{Binding ElementName=PlotSelectControl, Path=PlotSelected}" Margin="0,-2,0,0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem TabIndex="0">
                <Grid Margin="0,0,0,0" MinWidth="640" MinHeight="480"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                    <Label Content="请选择图"  Visibility="{Binding ElementName=PlotSelectControl, Path=NotEmptyListVisibility}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    <Label Content="无数据" Visibility="{Binding ElementName=PlotSelectControl, Path= EmptyListVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem  TabIndex="1">
                <ScottPlot:WpfPlot x:Name="GenderPlot" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="640" MinHeight="480"/>
            </TabItem>
            <TabItem TabIndex="2">
                <ScottPlot:WpfPlot x:Name="AgePlot" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="640" MinHeight="480"/>
            </TabItem>
            <TabItem TabIndex="3">
                <ScottPlot:WpfPlot x:Name="ReportRegionPlot" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"   MinWidth="640" MinHeight="480" />
            </TabItem>
            <TabItem TabIndex="4">
                <ScottPlot:WpfPlot  x:Name="ReportTypePlot" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="640" MinHeight="480" />
            </TabItem>
            <TabItem TabIndex="5">
                <ScottPlot:WpfPlot  x:Name="ReportInstitutionTypePlot" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="640" MinHeight="480" />
            </TabItem>
            <TabItem TabIndex="6">
                <ScottPlot:WpfPlot  x:Name="ReportInstitutionPlot" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="640" MinHeight="480" />
            </TabItem>
            <TabItem TabIndex="7">
                <ScottPlot:WpfPlot  x:Name="ReporterProfessionPlot" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="640" MinHeight="480" />
            </TabItem>
            <TabItem TabIndex="8">
                <ScottPlot:WpfPlot  x:Name="AdverseReactionNamePlot" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="640" MinHeight="480" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
